# premium-synchronizer

./: Dockerfile  build.gradle  settings.gradle
.semaphore/: deploy.yml  production-deploy.yml  semaphore.yml  staging-deploy.yml
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  cronjob.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/groovy/premium/synchronizer/: Application.java
src/main/java/bot/groovy/premium/synchronizer/components/mongo/: MongoConfig.java  MongoFactory.java
src/main/java/bot/groovy/premium/synchronizer/components/premium/: UpgradeService.java
src/main/java/bot/groovy/premium/synchronizer/components/premium/models/: AggregateResult.java  UpgradeStatus.java
src/main/java/bot/groovy/premium/synchronizer/tasks/: SynchronizeTask.java
src/main/resources/: application.yml
