plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

mainClassName = 'bot.groovy.premium.synchronizer.Application'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.7.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-task', version: '1.2.3.RELEASE'
    implementation group: 'bot.groovy', name: 'chargebee-commons', version: '0.2'
    implementation group: 'bot.groovy', name: 'spring-commons', version: 'd8907c7'
    implementation group: 'bot.groovy', name: 'chargebee-mirror-client', version: '0.4'
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '1.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0.pr1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1'
    implementation group: 'org.json', name: 'json', version: '20190722'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
}
